{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red7\green19\blue34;\red255\green255\blue255;\red235\green230\blue221;
}
{\*\expandedcolortbl;;\cssrgb\c1961\c9804\c17647;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c92157\c89412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following project contains:\
\
1- reading a gitlog file using python pandas \
\
2- count number of unique values in data frame column\
\
3- converting a time stamp column to a date column\
\
4-
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Use the 
\fs28 \cb4 groupby
\fs32 \cb3  method with the utility function 
\fs28 \cb4 Grouper
\fs32 \cb3  to group by year:\
\
}